# FEV

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fovsol/fev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: questions.db
app/src/main/java/com/fovsol/fev/: MainActivity.kt  Utils.kt
app/src/main/java/com/fovsol/fev/database/: TestDao.kt  TestDatabase.kt
app/src/main/java/com/fovsol/fev/database/entities/: Categories.kt  Questions.kt  TestRelation.kt  Tests.kt
app/src/main/java/com/fovsol/fev/screens/overview/: BindingUtils.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  TestsAdapter.kt  Utils.kt
app/src/main/java/com/fovsol/fev/screens/result/: BindingUtils.kt  ResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/fovsol/fev/screens/test/: TestFragment.kt  TestViewModel.kt  TestViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  fragment_result.xml  fragment_test.xml  result_list_item_view.xml  test_list_item_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: WhiteCheck.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fovsol/fev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
